{
  "name": "messenger-quick-start",
  "version": "1.0.0",
  "description": "An example webhook for Facebook Messenger quick start tutorial.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fbsamples/messenger-platform-samples.git"
  },
  "author": "Facebook",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "firebase": "^5.7.2",
    "firebase-admin": "^6.4.0",
    "memorystore": "^1.6.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "url-exists": "^1.0.3"
  },
  "engines": {
    "node": "~4.1.2"
  }
}
